# Tics

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tics/: BackgroundWorker.java  Class_stu.java  Display_profile.java  Game_prog.java  Home_class.java  Home_stu.java  Med_hist.java  Menu.java  MySingleton.java  RecyclerAdapter.java  Sign_in.java  Sign_up.java  Sign_up_profile.java  Start_screen.java  Student_list.java  Success.java  Successs.java  Variable.java  sign_in.java  sign_up.java  test.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_house_24.xml  ic_baseline_menu_24.xml  ic_baseline_password_24.xml  ic_baseline_person_outline_24.xml
app/src/main/res/layout/: activity_display_profile.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_sign_up_profile.xml  activity_start_screen.xml  activity_success.xml  activity_successs.xml  class_stu.xml  display.xml  game_prog.xml  home_class.xml  home_stu.xml  med_hist.xml  menu.xml  sign_in.xml  stu_row.xml  student_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
