// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}
allprojects {
    repositories {
        //add these two lines here
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}