<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Start_screen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="Welcome Back"
        android:textColor="@color/black"
        android:textSize="56dp"
        android:textStyle="bold"
        android:id="@+id/welcome"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/sign_up1"
        android:layout_below="@id/welcome"
        android:text="Sign up"
        android:backgroundTint="#40adbdfa"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/sign_in1"
        android:layout_below="@id/sign_up1"
        android:text="Sign in"
        android:backgroundTint="#40adbdfa"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>

</RelativeLayout>