<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_menu_24"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="125dp"
        android:layout_marginRight="79dp"
        android:hint="hello "
        android:textSize="25dp" />

    <TextView
        android:id="@+id/choose"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_below="@id/greeting"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#40adbdfa"
        android:text="Choose your student"
        android:textSize="30dp"
        android:textColor="@color/black" />
    <Spinner
        android:id="@+id/stu_list"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/choose"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:drawable/btn_dropdown" />

</RelativeLayout>