<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/arrow"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Students List"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:textSize="30dp"
        />


    <!--recycler view to display our data-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVCourses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/std_list"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->
<!--<ScrollView-->
<!--    android:layout_below="@+id/text"-->
<!--    android:layout_width="fill_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:background="#ffffff"-->
<!--    android:layout_alignParentLeft="true">-->
<!--    <TableLayout-->
<!--        android:id="@+id/table_main"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/text">-->

<!--        <TableRow-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/grey">-->

<!--            <TextView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:padding="5dp"-->
<!--                android:text="Name"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="14sp" />-->

<!--            <TextView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:padding="5dp"-->
<!--                android:text="StudentID"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="14sp" />-->


<!--            <TextView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:padding="5dp"-->
<!--                android:text="Class"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="14sp" />-->
<!--        </TableRow>-->

<!--        <TableRow android:layout_width="300dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:padding="5dp"-->
<!--                android:text="name1"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="14sp" />-->

<!--            <TextView-->
<!--                android:layout_width="118dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:padding="5dp"-->
<!--                android:text="1"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="14sp" />-->


<!--            <TextView-->
<!--                android:layout_width="118dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:padding="5dp"-->
<!--                android:text="class1"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="14sp" />-->
<!--        </TableRow>-->

<!--        <TableRow android:layout_width="300dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:padding="10sp"-->
<!--                android:text="name2"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="14sp" />-->

<!--            <TextView-->
<!--                android:layout_width="118dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:padding="10sp"-->
<!--                android:text="2"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="14sp" />-->


<!--            <TextView-->
<!--                android:layout_width="118dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:padding="10sp"-->
<!--                android:text="class2"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="14sp" />-->
<!--        </TableRow>-->

<!--    </TableLayout>-->
<!--</ScrollView>-->
</RelativeLayout>